<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sweetalert2.min.css">
    <title>Sistema de Stock - Flor de Bazar</title>
</head>

<body>
    <div id="app">
        <header class="w-100">
            <h1 class="text-light fs-2 text-center p-3 titulo ">Sistema de Stock</h1>
            <nav v-if="inicioSesion === true" class="text-center w-100 d-flex justify-content-around">
                <button @click="page = 'productos', getProductos()" type="button"
                    class="px-5 py-3 btn btn-success w-25">Agregar
                    Productos</button>
                <button @click="page = 'salida'" type="button" class="px-5 py-3 btn btn btn-light w-25">Salida de
                    Productos</button>
                <button @click="page = 'categorias'" type="button" class="px-5 py-3 btn btn-primary w-25">Agregar
                    Categoria</button>
                <button @click="page = 'porcentaje'" type="button" class="px-5 py-3 btn btn-secondary w-25">Aumento de
                    Stock</button>
            </nav>
        </header>

        <main>

            <div v-if="page === 'inicio'">
                {{mantenerSesion}}
                <div class="d-flex flex-column justify-content-center">
                    <nav class="text-center w-100 d-flex justify-content-around ">
                        <button type="button" class="px-5 py-3 btn boton-inicio w-25">Iniciar Sesión</button>
                    </nav>
                    <div v-if="pageInicio === 'iniciar'">
                        <div class="position-absolute top-50 start-50 translate-middle">
                            <span class="text-light m-4 fs-4 d-flex justify-content-center"> Bienvenidos </span>
                            <h6 class="text-light m-4 d-flex justify-content-center"> Por favor, ingrese las
                                credenciales
                                para
                                iniciar al Sistema de Stock </h6>
                            <div class="d-flex justify-content-evenly">
                                <label for="usuario" class="d-flex flex-column">
                                    <span class="text-light"><i class="bi bi-person me-2"></i>Usuario</span>
                                    <input type="text" id="usuario" class="mb-3 focusVioleta" v-model="usuario">
                                    <span class="text-light"><i class="bi bi-lock me-2"></i>Contraseña</span>
                                    <input type="password" id="contraseña" class="mb-4 focusVioleta"
                                        v-model="contraseña">
                                    <button class="hoverVioleta" @click="iniciarSesion()">INGRESAR</button>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div v-show="page === 'productos' && inicioSesion === true"> <!-- V-IF de ENTRADA DE PRODUCTOS -->
                <span class="text-success m-4 fs-4 d-flex justify-content-center "> Ingrese el Producto: </span>
                <form action="" @submit.prevent="checkForm" class="p-4 d-flex flex-column align-items-center">

                    <div class="d-flex justify-content-center">
                        <div class="d-flex flex-column align-center">
                            <label for="producto" class="d-flex flex-column pb-2">
                                <span class="text-light">Producto *</span>
                                <input class="focusVerde" type="text" id="producto" required v-model="nombreProducto">
                            </label>
                            <label for="codigo" class="d-flex flex-column pb-2">
                                <span class="text-light">Código *</span>
                                <input type="text" name="name" id="codigo" class="focusVerde" v-model="codigo" required>
                            </label>
                            <label for="categoria" class="d-flex flex-column pb-2">
                                <span class="text-light">Categoría *</span>
                                <select id="categoria" v-model="categoria">
                                    <option disabled>Seleccionar</option>
                                    <template v-for="categoria in categorias">
                                        <option class="focusVerde" required>{{categoria.data.categoria}}</option>
                                    </template>
                                </select>
                            </label>
                        </div>
                        <div class="d-flex flex-column align-center ms-5">
                            <label for="descripcion" class="d-flex flex-column pb-2">
                                <span class="text-light">Descripción</span>
                                <input class="focusVerde" type="textarea" id="descripcion" v-model="descripcion">
                            </label>
                            <label for="cantidad" class="d-flex flex-column pb-2">
                                <span class="text-light">Cantidad *</span>
                                <input class="focusVerde" type="number" id="cantidad" required v-model="cantidad">
                            </label>
                            <label for="precio" class="d-flex flex-column pb-2">
                                <span class="text-light">Precio *</span>
                                <input class="focusVerde" type="number" id="precio" required v-model="precio">
                            </label>
                        </div>
                    </div>

                    <label for="agregar" class="d-flex flex-column align-items-center me-2">
                        <input @click.prevent="addProductos" type="submit" value="AGREGAR"
                            class="hoverVerde mt-4"></input>
                    </label>
                </form>
                {{buscarProductos}}
                {{paginacion}}
                {{imprimirTotal}}

                <div class="d-flex justify-content-center mt-5">
                    <section class="mt-5 border rounded-2 section-products p-3">
                        <div class="d-flex justify-content-center text-success mb-4 fs-4">PRODUCTOS</div>
                        <div class="d-flex justify-content-around">
                            <div>
                                <label for="buscar" class="d-flex flex-column">
                                    <span class="text-light"><i class="bi bi-search me-2"></i>BUSCAR</span>
                                    <input @click="numeroPagina = 1" class="focusVerde" type="text" id="buscar"
                                        v-model="buscar">
                                </label>
                                <div class="d-flex justify-content-center">
                                    <span class="me-2">Nombre</span>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input bg-success" type="checkbox" role="switch"
                                            id="flexSwitchCheckDefault" v-model="checkedBuscar">
                                        <label for="flexSwitchCheckDefault">Código</label>
                                    </div>
                                </div>

                            </div>
                            <label for="categoria" class="d-flex flex-column pb-2">
                                <span class="text-light"><i class="bi bi-bookmarks me-2"></i>CATEGORÍA</span>
                                <select @click="numeroPagina = 1" class="text-light" id="b-categoria" v-model="cat">
                                    <option disabled selected value="Seleccionar">Seleccionar</option>
                                    <option selected value="Seleccionar">Todas</option>
                                    <template v-for="categoria in categorias">
                                        <option class="focusVerde" :value="categoria.data.categoria">
                                            {{categoria.data.categoria}}</option>
                                    </template>
                                </select>
                            </label>
                        </div>

                        <table class="table mt-5">
                            <thead>
                                <tr>
                                    <th scope="col" class="text-light">Código</th>
                                    <th scope="col" class="text-light">Producto</th>
                                    <th scope="col" class="text-light">Cantidad</th>
                                    <th scope="col" class="text-light">Categoría</th>
                                    <th scope="col" class="text-light">Descripción</th>
                                    <th scope="col" class="text-light">Precio</th>
                                    <th scope="col" class="text-light text-center">Faltante</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr v-for="producto in paginas">
                                    <td class="text-light">{{producto.data.codigo}}</td>
                                    <td class="text-light">{{producto.data.producto}}</td>
                                    <td class="text-light">{{producto.data.cantidad}}</td>
                                    <td class="text-light">{{producto.data.categoria}}</td>
                                    <td class="text-light">{{producto.data.descripcion}}</td>
                                    <td class="text-light">${{producto.data.precio}}</td>
                                    <td class="text-center"><i v-if="producto.data.cantidad === 0"
                                            class="bi bi-flag-fill text-danger"></i></td>
                                    <td><button type="button" class="btn bi bi-pencil-square text-light"
                                            @click="editarProducto(producto.id, producto.data.producto, producto.data.precio, producto.data.categoria, producto.data.descripcion, producto.data.cantidad)"></button>
                                        <button class="btn bi bi-trash3 text-light"
                                            @click="borrarProducto(producto)"></button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <div class="w-100 d-flex justify-content-center gap-5">
                            <button :class="{'bg-success' : anterior === true}" :disabled="anterior === false"
                                @click="numeroPagina --">Anterior</button>
                            <button :class="{'bg-success' : siguiente === true}" :disabled="siguiente === false"
                                @click="numeroPagina ++">Siguiente</button>
                        </div>
                    </section>
                </div>
                <div :class="{'modal-edit-active' : editarIconos}" class="container-modal-edit">
                    <div class="modal-edit d-flex flex-column align-items-center justify-content-center">
                        <div class="d-flex justify-content-end w-100"><button class="button-modal"
                                @click="editarIconos = false"> <i class="bi bi-x-circle text-ligth fs-4"></i></button>
                        </div>
                        <div class="d-flex justify-content-center">
                            <h3 class="text-success w-100 text-center">Editar Producto</h3>
                        </div>

                        <div class="d-flex justify-content-center">

                            <div class="d-flex flex-column justify-content-center p-3">
                                <label for="e-producto">Producto
                                </label>
                                <input class="e-input" id="e-producto" type="text" v-model="editarNombre">

                                <label for="e-codigo">Codigo
                                </label>
                                <input disabled class="e-input" id="e-codigo" type="number" v-model="editarCodigo">

                                <label for="e-categoria">Categoría
                                </label>
                                <input class="e-input" id="e-categoria" type="text" v-model="editarCategoria">

                            </div>

                            <div class="d-flex flex-column justify-content-center p-3">
                                <label for="e-descripcion">Descripción
                                </label>
                                <input id="e-descripcion" class="e-input" type="text" v-model="editarDescripcion">

                                <label for="e-cantidad">Cantidad
                                </label>
                                <input id="e-cantidad" class="e-input" type="number" v-model="editarCantidad">

                                <label for="e-precio">Precio
                                </label>
                                <input id="e-precio" class="e-input" type="number" v-model="editarPrecio">
                            </div>

                        </div>

                        <button @click="enviarEdit" class="hoverVerde mt-3">EDITAR</button>

                    </div>
                </div>
            </div>

            <div v-if="page === 'salida' && inicioSesion === true"> <!-- V-IF DE SALIDA DE PRODUCTO -->
                <span class="text-light m-4 fs-4 d-flex justify-content-center "> Salida de Productos: </span>

                <div class="d-flex align-items-center flex-column w-100">

                    <form class="w-100 box-form-salida d-flex flex-column align-items-center pb-5" action="">
                        <div class="d-flex justify-content-around">
                            <label for="codigo" class="label-codigo d-flex flex-column p-2">
                                <span>Código *</span>
                                <input class="focusBlanco" type="text" id="s-codigo" v-model="sCodigo" required>

                            </label>

                            <label for="cantidad" class="label-cantidad d-flex flex-column p-2 pb-5">
                                <span>Cantidad *</span>
                                <input class="focusBlanco" type="number" id="s-cantidad" v-model="sCantidad" required>
                            </label>
                        </div>

                        <label for="agregar" class="label-button d-flex flex-column">
                            <button @click.prevent="agregarCarrito()" class="hoverBlanco">AGREGAR</button>
                        </label>
                    </form>



                    <div v-if="carrito.length > 0" class="d-flex justify-content-center mt-5 w-100">
                        <section class="mt-5 border rounded-2 w-75 p-3">

                            <table class="table mt-5">
                                <thead>
                                    <tr>
                                        <th scope="col" class="text-light">Código</th>
                                        <th scope="col" class="text-light">Producto</th>
                                        <th scope="col" class="text-light">Cantidad</th>
                                        <th scope="col" class="text-light">Precio</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr v-for="producto in carrito">
                                        <td class="text-light">{{producto.codigo}}</td>
                                        <td class="text-light">{{producto.producto}}</td>
                                        <td class="text-light">{{producto.cantidad}}</td>
                                        <td class="text-light">${{producto.precio}}</td>
                                        <td><button class="btn bi bi-trash3 text-light"
                                                @click="borrarCarrito(producto)"></button></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="text-end">Total:</td>
                                        <td colspan="1" class="fw-bold">${{totalCarrito}}</td>
                                    </tr>

                                </tbody>

                            </table>

                            <div class="d-flex justify-content-end w-100 pb-2">
                                <button @click="salidaProductos">Finalizar Compra</button>
                            </div>

                        </section>
                    </div>
                </div>

            </div>

            <div v-if="page === 'categorias' && inicioSesion === true"> <!-- V-IF DE CATEGORIA -->
                <span class="text-primary m-4 fs-4 d-flex justify-content-center">Ingrese una nueva categoría:</span>
                <div class="d-flex justify-content-center">
                    <label for="nueva-categoría" class="d-flex flex-column">
                        <span class="text-light">Categoría</span>
                        <input type="text" id="nueva-categoría" class="focusAzul" v-model="nuevaCategoria">
                    </label>
                </div>
                <label for="agregar" class="d-flex justify-content-center mt-4">
                    <button @click="addCategorias" class="hoverAzul">AGREGAR</button>
                </label>
                <div class="d-flex justify-content-center">
                    <section
                        class="mt-5 p-2 border rounded-2 d-flex flex-column justify-content-center align-items-center categories">
                        <span class="mt-3 text-primary m-4 fs-4">CATEGORÍAS</span>
                        <table class="table table-dark table-hover ">
                            <tbody>
                                <tr v-for="categoria in categorias" class="text-center">
                                    <td>{{categoria.data.categoria}}</td>
                                    <td><button type="button" class="btn bi bi-pencil-square text-light"
                                            @click="editCategoria(categoria.id, categoria.data.categoria)"></button>
                                        <button class="btn bi bi-trash3 text-light"
                                            @click="borrarCategoria(categoria)"></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <div :class="{'modal-edit-active' : editarIconos}" class="container-modal-edit">
                        <div class="modal-edit-categoria d-flex flex-column align-items-center justify-content-center">
                            <div class="d-flex justify-content-end w-100"><button class="button-modal"
                                    @click="editarIconos = false"> <i
                                        class="bi bi-x-circle text-ligth fs-4 "></i></button></div>
                            <div class="d-flex justify-content-center">
                                <h3 class="text-success w-100 text-center">Editar Categoría</h3>
                            </div>

                            <div class="d-flex justify-content-center">

                                <div class="d-flex flex-column justify-content-center p-3">

                                    <label for="e-categoria">Categoría
                                    </label>
                                    <input class="e-input" id="e-categoria" type="text" v-model="editarCategoria">

                                </div>

                            </div>

                            <button @click="enviarEditCategoria" class="hoverVerde mt-3">EDITAR</button>

                        </div>
                    </div>
                </div>
            </div>

            <div v-if="page === 'porcentaje' && inicioSesion === true"><!-- V-IF DE PORCENTAJES -->
                <nav class="text-center w-100 mt-2 d-flex justify-content-around">
                    <button @click="pagePorcentaje = 'aumento'" type="button"
                        class="px-5 py-3 btn btn-danger w-25">Aumento</button>
                    <button @click="pagePorcentaje = 'historial'" type="button"
                        class="px-5 py-3 btn btn-warning w-25">Historial</button>
                </nav>

                <div v-if="pagePorcentaje === 'aumento'"> <!-- V-IF DE AUMENTO -->
                    <span class="text-danger m-4 fs-4 d-flex justify-content-center">Realizar Aumento:</span>
                    <div class="d-flex justify-content-evenly">
                        <div class="d-flex flex-column">
                            <label for="aum-categoria">Seleccione una categoria</label>
                            <select class="focusRojo" name="" id="aum-categoria" v-model="aumentarCategoria">
                                <option disabled>Seleccionar</option>
                                <template v-for="categoria in categorias">
                                    <option class="focusRojo" required>{{categoria.data.categoria}}</option>
                                </template>
                            </select>
                        </div>
                        <div class="d-flex flex-column">
                            <label for="aumento" class="text-dark">Ingrese un valor</label>
                            <div class="d-flex">
                                <input class="focusRojo me-1 text-dark text-center" type="number" id="aumento"
                                    v-model="aumentoPorcentaje"><span>%</span>
                            </div>
                        </div>
                    </div>
                    <label for="agregar" class="d-flex justify-content-center mt-4">
                        <button @click="mostrarInfo" class="hoverRojo">CALCULAR</button>
                    </label>


                    <div v-if="modificacion.length > 0" class="d-flex justify-content-center mt-5 w-100">
                        <section class="mt-5 border rounded-2 w-75 p-3">

                            <table class="table mt-5">
                                <thead>
                                    <tr>
                                        <th scope="col" class="text-light">Código</th>
                                        <th scope="col" class="text-light">Producto</th>
                                        <th scope="col" class="text-light text-center">Cantidad</th>
                                        <th scope="col" class="text-light text-center">Precio Actual</th>
                                        <th scope="col" class="text-light text-center">Precio con Modificación</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr v-for="producto in modificacion">
                                        <td class="text-light">{{producto.codigo}}</td>
                                        <td class="text-light">{{producto.producto}}</td>
                                        <td class="text-light text-center">{{producto.cantidad}}</td>
                                        <td class="text-light text-center">${{producto.precio}}</td>
                                        <td class="text-danger text-center">${{producto.modificado}}</td>
                                    </tr>

                                </tbody>

                            </table>

                            <div class="d-flex justify-content-end w-100 pb-2">
                                <button @click="realizarAumento">Confirmar Cambios</button>
                            </div>

                        </section>
                    </div>

                </div>

                <div v-if="pagePorcentaje === 'historial'"> <!-- V-IF DE HISTORIAL -->
                    <button @click="getHistorial" class="btn btn-outline-warning text-warning m-4 fs-4 d-flex justify-content-center no-hover">Traer historial de Aumentos</button>
                    <div class="d-flex">
                        <table class="table mt-5">
                            <thead>
                                <tr>
                                    <th scope="col" class="text-light text-center">Fecha</th>
                                    <th scope="col" class="text-light text-center">Categoría</th>
                                    <th scope="col" class="text-light text-center">Porcentaje</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr v-for="categoria in historialAumentos">
                                    <td class="text-light text-center">{{categoria.data.fecha}}</td>
                                    <td class="text-light text-center">{{categoria.data.categoria}}</td>
                                    <td class="text-light text-center">{{categoria.data.porcentaje}}%</td>
                                </tr>

                            </tbody>

                        </table>

                    </div>
                </div>
            </div>



    </div>

    <!-- VUE -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- FIREBASE -->
    <!-- update the version number as needed -->
    <script src="/__/firebase/9.10.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script src="/__/firebase/9.10.0/firebase-auth-compat.js"></script>
    <script src="/__/firebase/9.10.0/firebase-database-compat.js"></script>
    <script src="/__/firebase/9.10.0/firebase-firestore-compat.js"></script>
    <script src="/__/firebase/9.10.0/firebase-functions-compat.js"></script>
    <script src="/__/firebase/9.10.0/firebase-messaging-compat.js"></script>
    <script src="/__/firebase/9.10.0/firebase-storage-compat.js"></script>
    <script src="/__/firebase/9.10.0/firebase-analytics-compat.js"></script>
    <script src="/__/firebase/9.10.0/firebase-remote-config-compat.js"></script>
    <script src="/__/firebase/9.10.0/firebase-performance-compat.js"></script>
    <script src="/__/firebase/init.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- SWEET ALERT -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.min.js"></script>
    <!-- JS -->
    <script src="op.js"></script>

</body>