* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
    color: white;
}

body{
    background: rgb(33, 34, 40);
}

#App{
    width: 100vw;
    height: 100vh;
    background: rgb(33, 34, 40);
}

.label-codigo {
    width: 100%;
}

.label-cantidad {
    width: 75%;
}

.label-button {
    width: 15%;
}

form input[type='text']:focus,
form input[type='number']:focus,
form input[type='textarea']:focus,
section input[type='text']:focus,
input[type='text']:focus,
input[type='password']:focus,
select:focus, button:focus {
    outline: none;
}

form input[type='text'],
form input[type='number'],
form input[type='textarea'],
input[type='submit'],
section input[type='text'],
input[type='text'],
input[type='password'],
select, .hoverVioleta, button{
    border: 1px solid rgba(101, 103, 116, 0.308);
    border-radius: 3px;
    background-color: rgba(101, 103, 116, 0.308);
    color: aliceblue;
    padding: 5px;
}
select option{
    color: black !important;
    font-weight: bold;
}
/* select option:hover, select:hover{
    background: rgba(101, 103, 116, 0.308) !important; //Esto hace el hover en los dos selects
    font-weight: bold;
} */

.focusVerde:focus {
    border: 1px solid #198754;
}

.hoverVerde:hover {
    background-color: #198754;
}

.focusAzul:focus {
    border: 1px solid #0D6EFD;
}

.hoverAzul:hover {
    background-color: #0D6EFD;
}

.focusRojo:focus {
    border: 1px solid #DC3545;
}

.hoverRojo:hover {
    background-color: #DC3545;
}

.focusAmarillo:focus {
    border: 1px solid #FFC107;
}

.hoverAmarillo:hover {
    background-color: #FFC107;
}

.focusBlanco:focus {
    border: 1px solid #ffffff !important;
}

.hoverBlanco:hover {
    background-color: #ffffff;
    color: black;
}

.focusVioleta:focus {
    border: 1px solid #8000FF !important;
}

.hoverVioleta:hover {
    background-color: #8000FF;
    color: aliceblue;
}

.box-form-salida {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boton-inicio{
    background-color: #8000FF;
    color: aliceblue;
}
.boton-inicio:hover{
    background-color: #b774fabb;
    transition: background-color 0.2s linear 0.2s;
}
.cont{
    height: 40%;
}
button{
    color: none;
    border: none;
}

.container-modal-edit{
    position: fixed !important;
    top: -200%;
    width: 100vw !important;
    height: 100vh !important;
    background: rgba(0, 0, 0, 0.571) ;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}

.modal-edit-active{
    position: fixed !important;
    top: 0;
    transition: all 0.5s;
}

.modal-edit{
    width: 600px;
    height: 400px;
    background: rgb(0, 0, 0);
    border-radius: 5%;

}
.modal-edit-categoria{
    width: 400px;
    height: 300px;
    background: rgb(0, 0, 0);
    border-radius: 5%;
}

.modal-edit input{
    height: 35px;
    color: black;
    font-weight: bold;
    background-color: #a7a8aa;
    border: 1px solid #85868a;
    border-radius: 8px;
    padding-left: 5px;
}


  .button-modal{
    background: rgb(0, 0, 0);
    width: 30px;
    height: 30px;
    padding: 0;
    border: 0;
    margin-right: 15px;
    margin-bottom: 10px
  }